.menu-card {
    border: 1px solid #ccc;
    padding: 10px;
    margin: 10px;
    text-align: center;
  }
  
  .card-image {
    max-width: 100%; /* Set the maximum width of the image to its container */
    height: auto; /* Maintain the aspect ratio of the image */
  }
  
  .menu-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }

  .menu-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .orderbtn {
    padding: 10px 20px;
    margin-bottom: 20px;
    font-size: 16px;
    font-weight: 600;
  }
  
  .menu-cards {
    margin-top: 30px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .menu-card {
    width: 250px;
    background: #a9c8be;
    border-radius: 8px;
    text-align: center;
    padding: 15px;
  }
  
  .menu-card img {
    width: 100%;
    height: 150px;
    border-radius: 8px;
    object-fit: cover;
  }
  
  .menu-content {
    padding: 10px;
  }
  
  .menu-content .heading {
    display: flex;
    justify-content: space-between;
  }